server {
    listen 80;  # Escuta na porta 80
    server_name gestaoservicos.hopto.org;

    location / {
        proxy_pass http://backend:8080;  # Redireciona para o container backend na porta 8080
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;  # Escuta na porta 443
    server_name gestaoservicos.hopto.org;

    ssl_certificate /etc/letsencrypt/live/gestaoservicos.hopto.org/fullchain.pem;  # Caminho do seu certificado
    ssl_certificate_key /etc/letsencrypt/live/gestaoservicos.hopto.org/privkey.pem;  # Caminho da chave privada

    location / {
        proxy_pass http://backend:8080;  # Redireciona para o container backend na porta 8080
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}




